# JWT
JWT_SECRET_KEY=kZMn4wlIZiTb/MsI+AH1x1eGCVNRSx3j4Z+PzmDhSjF7214Kq4OdVa3km5qyarLfB2htHr9+T1mf/RxAPlSlOQ==

# Postgres Config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=notes_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres